<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    	
        <meta http-equiv=\"content-type\" content=\"text/html"; charset= "UTF-8" >
    </head>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-size: 12px;
        background-color: rgb(244,244,244);
        text-align: center;
    }
    #container {
        margin: auto;
    }
    
    #form {
        margin-top: 60px;
    }
    
    .upload {
        margin-top: 15px;
    }
    
    #submit input {
        background-color: #ea4c88;
        color: #eee;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
        border: none;
        width: 120px;
        height: 36px;
    }
    
    #submit input:hover {
        background-color: #d44179;
    }
    
    #submit input:active {
        background-color: #a23351;
    }
    #example{
        margin-left: -230px;
        font-size: 17px;



    }
    #tips{
        color: #ea4c88;
        font-size: 17px;
        
    }
    #tips2{
        text-align: center;
         font-size: 17px;  
            
        }
    .uploadField {
        margin-top: 10px;
        width: 200px;
        height: 22px;
        font-size: 12px;
    }
    
    .uploadButton {
       
        background-color: #ea4c88;
        color: #eee;
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        border: none;
        width: 80px;
        height: 26px;
    }
    
    .uploadButton:hover {
        background-color: #d44179;
    }
    
    .uploadButton:active {
        background-color: #a23351;
    }
    #email{
        margin-top: 60px;
        font-size: 15px;        
    }
    </style>
    <body>
        <div id="container">
            <div id="form">
                <h1>WIFI电视源</h1>
                <p id="tips"  >只支持M3U8<br>不支持P2P<br>源后缀为plist</p>
<!--                <p>例子如下</p>-->
                <P id= "tips2">  
                    例子<br>
        
                {   
                    @"cctv" :   @"http://xx.xx.com/tv/cctv.m3u8",   <br>
                    <br>
                    @"cctv2":   @"http://xx.xx.com/tv/cctv2.m3u8"   
                    
                }

                 </P>
                <form name="form" action="upload.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
                    <div class="upload">
                        <input type="file" name="upload1" id="upload1" style="display:none" onChange="document.form.path1.value=this.value">
                            <input class="uploadField" name="path1" readonly>
                            <input class="uploadButton" type="button" value="选择" onclick="document.form.upload1.click()">
                    </div>
                <!--     <div class="upload">
                        <input type="file" name="upload2" id="upload2" style="display:none" onChange="document.form.path2.value=this.value">
                            <input class="uploadField" name="path2" readonly>
                                <input class="uploadButton" type="button" value="Open" onclick="document.form.upload2.click()">
                    </div>
                    <div class="upload">
                        <input type="file" name="upload3" id="upload3" style="display:none" onChange="document.form.path3.value=this.value">
                            <input class="uploadField" name="path3" readonly>
                                <input class="uploadButton" type="button" value="Open" onclick="document.form.upload3.click()">
                                    </div> -->
                    <div id="submit"><input type="submit" value="上传"></div>
                </form>
            </div>
        </div>
        <p id = "email"> 如有疑问请联系 E-mail：flyxiongq@gmail.com</p>
    </body>
</html>
